<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>测试百度</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div class="allBox">
		<div class="top">
			<div class="tleft">
				<ul>
					<li></li>
					<li><a href="">息县:<img class="tq" src="imgs/tq.png"></a></li>
					<li><a href="">换肤</a></li>
					<li><a href="">消息</a></li>
					<li><a href="">显示卡片</a></li>
				</ul>
			</div>
			<div class="tright">
				<ul>
					<li><a href="" class="kjfy">抗击肺炎</a></li>
					<li><a href="">新闻</a></li>
					<li><a href="">hao123</a></li>
					<li><a href="">地图</a></li>
					<li><a href="">视频</a></li>
					<li><a href="">贴吧</a></li>
					<li><a href="">学术</a></li>
					<li><a href="">百度账号</a></li>
					<li><a href="">设置</a></li>
					<li><a href="" class="gdcp">更多产品</a></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--img-->
		<div class="logo">
			<img class="baidulogo" src="imgs/logo.png">
		</div>
		<!--search-->
		<div class="seach">
				<div class="button">
				<form>
					<input class="bs"  type="seach" name="seach" placeholder="世界上最胖的男人：黄冰伟">
					<img src="imgs/xj.png">


				</form>
				</div>
			
			<a class="baidu" href="https://www.baidu.com/s?wd=%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E8%83%96%E7%9A%84%E4%BA%BA&rsv_spt=1&rsv_iqid=0xe051610700418eff&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=0&rsv_dl=ib&rsv_sug3=32&rsv_sug1=6&rsv_sug7=100&inputT=5614968&rsv_sug4=5614969">百度一下</a>
		</div>
		
	</div>
</body>
</html>
